Views/ConfigView.xaml

<UserControl x:Class="PingApp.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingApp.Views"
             xmlns:nav="clr-namespace:PingApp.States.Navigators"
             xmlns:converters="clr-namespace:PingApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" MinHeight="350" d:DesignWidth="900" MinWidth="900">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToShowHideTextConverter x:Key="BoolToShowHideTextConverter"/>
    </UserControl.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Import Excel Configuration-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="AliceBlue" BorderThickness="1" Margin="1 1 10 1"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" FontSize="20" Text="Import Excel Configuration"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 0 0 0" VerticalAlignment="Top"
                   Text="Sheet Index" Height="25"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="5 20 0 0" VerticalAlignment="Top"
                 Foreground="Black" Background="AliceBlue" 
                 Height="20" Width="100" HorizontalAlignment="Left"
                 Text="{Binding SelectedConfig.SheetIndex, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 0 0 0" VerticalAlignment="Top"
                   Text="Start Row" Height="25"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="5 20 0 0" VerticalAlignment="Top"
                 Foreground="Black" Background="AliceBlue" 
                 Height="20" Width="100" HorizontalAlignment="Left"
                 Text="{Binding SelectedConfig.StartRow, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5 0 0 0" VerticalAlignment="Top"
                   Text="Start Column" Height="25"/>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="5 20 0 0" VerticalAlignment="Top"
                 Foreground="Black" Background="AliceBlue" 
                 Height="20" Width="100" HorizontalAlignment="Left"
                 Text="{Binding SelectedConfig.StartColumn, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5 0 0 0" VerticalAlignment="Top"
                Text="Excel template" Height="25"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="90 -1 0 0" VerticalAlignment="Top"
                Height="20" Width="45" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Black"
                Content="{Binding SelectedConfig.IsExcelTemplateShown, Converter={StaticResource BoolToShowHideTextConverter}}"
                Command="{Binding ShowHideCfgTempCommand}"/>
        <Image Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="5 20 10 30" VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Resources/config_template.png" 
               Visibility="{Binding SelectedConfig.IsExcelTemplateShown, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5 0 5 0" VerticalAlignment="Bottom"
                   FontSize="10"
                   Text="Note: Only 'Name' and 'IP Address' will be imported!" Height="25"
                   Visibility="{Binding SelectedConfig.IsExcelTemplateShown, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="5 5 5 5"
                Height="35" Width="200" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Black"
                FontSize="20"
                Content="Show Device List" 
                Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.DeviceList}"/>
        <!--Pinger Configuration-->
        <Border Grid.Column="1" Grid.RowSpan="6" BorderBrush="AliceBlue" BorderThickness="1" Margin="1 1 10 1"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" FontSize="20" Text="Pinger Configuration"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" VerticalAlignment="Top"
                   Text="Timeout [ms]" Height="25"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 20 0 0" VerticalAlignment="Top"
                  Foreground="Black" Background="AliceBlue" 
                  Height="20" Width="100" HorizontalAlignment="Left"
                  Text="{Binding SelectedConfig.PingerTimeout, UpdateSourceTrigger=PropertyChanged}"/> 
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 0 0 0" VerticalAlignment="Top"
                   Text="Data to send" Height="25"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5 20 0 0" VerticalAlignment="Top"
                 Foreground="Black" Background="AliceBlue" 
                 Height="20" Width="400" HorizontalAlignment="Left"
                 Text="{Binding SelectedConfig.PingerData, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0 0 0" VerticalAlignment="Top"
                 Text="Repeat count" Height="25"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5 20 0 0" VerticalAlignment="Top"
                 Foreground="Black" Background="AliceBlue" 
                 Height="20" Width="100" HorizontalAlignment="Left"
                 Text="{Binding SelectedConfig.PingerRepeatCount, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
