Views/LogsView.xaml

<UserControl x:Class="PingApp.Views.LoggsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingApp.Controls"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:events="using:Serilog.Events"
             xmlns:l="using:LoggingSerilog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
            Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding LogItemsSorted}" ItemContainerStyleSelector="{StaticResource logItemStyleSelector}" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="events:LogEvent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="10,0"/>
                            <TextBlock Text="[" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Level}"/>
                            <TextBlock Text="]" />
                            <TextBlock Text="{Binding MessageTemplate}" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
