Views/StatusBarView.xaml

<UserControl x:Class="PingApp.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <fluent:StatusBar Grid.Row="0">
            <fluent:StatusBarItem Title="Left placed item - progress bar"
                          Value="150"
                          ToolTip="Progress"
                          HorizontalAlignment="Left">
                <ProgressBar Maximum="{Binding MaxProgress, Mode=OneWay}" 
                             Value="{Binding ActProgress, Mode=OneWay}"
                             Width="100" 
                             Height="10"
                             Margin="10 0 0 0"/>
            </fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Status"
                          Content="{Binding Status, Mode=OneWay}"
                          HorizontalAlignment="Left" />

            <fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Last Log"
                          Content="{Binding LastLogItem, Mode=OneWay}"
                          HorizontalAlignment="Right"
                          Margin="0 0 10 0">
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</UserControl>
