Controls/PingAppRibbon.xaml

<UserControl x:Class="PingApp.Controls.PingAppRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingApp.Controls"
             xmlns:converters="clr-namespace:PingApp.Converters"
             xmlns:vm="clr-namespace:PingApp.ViewModels"
             xmlns:nav="clr-namespace:PingApp.States.Navigators"
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon x:Name="RibbonWin" Grid.Row="0">
            <!--Ribbon Tab #2: Excel-->
            <fluent:RibbonTabItem Header="Excel file operations" KeyTip="S">
                <!--Excel group-->
                <fluent:RibbonGroupBox x:Name="GroupExcel" Header="Excel File" Width="200">
                    <fluent:Button Header="Import" Command="{Binding GetDevicesFromExcelCommand}" LargeIcon="Resources/excel_import.png"/>
                    <fluent:DropDownButton Header="Export"  LargeIcon="Resources/excel_export.png">
                        <fluent:MenuItem Header="Export Devices List without Ping History" 
                                         Command="{Binding ExportDevicesToExcelCommand}" Icon="Resources/excel_export.png"/>
                        <fluent:MenuItem Header="Export Devices List with Ping History in separate sheets" 
                                         Command="{Binding ExportDevicesToExcelCommand}" Icon="Resources/excel_export.png"/>
                        <fluent:MenuItem Header="Export Selected Device Ping History" 
                                         Command="{Binding ExportDevicesToExcelCommand}" Icon="Resources/excel_export.png"/>
                    </fluent:DropDownButton>
                    <fluent:Button Header="Config" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Config}"
                                   LargeIcon="Resources/excel_config.png"/>
                </fluent:RibbonGroupBox>
                <!--Export group-->
                <fluent:RibbonGroupBox x:Name="GroupExport" Header="Export path" Width="200">
                    <fluent:Button Header="Change Export Path" Command="{Binding ChangeExportPathCommand}" LargeIcon="Resources/folder_select.png"/>
                    <fluent:Button Header="Open Export Folder" Command="{Binding OpenExportFolderCommand}" LargeIcon="Resources/folder_open.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <!--Ribbon Tab #2: Pinger--> 
            <fluent:RibbonTabItem Header="Devices operations" KeyTip="P">
                 <!--Status  group-->
                <fluent:RibbonGroupBox x:Name="GroupPinger" Header="Pinger Operations" Width="200">
                    <fluent:Button Header="Ping Selected" Command="{Binding TriggerAllCommand}" LargeIcon="Resources/exchange.png"/>
                    <fluent:Button Header="Cancel Pinging" Command="{Binding CancelPingCommand}" LargeIcon="Resources/cancel.png"/>
                    <fluent:Button Header="Config" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Config}"
                                   LargeIcon="Resources/excel_config.png"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="GroupDevices" Header="Device List Operations" Width="200">
                    <fluent:Button Header="Select All" Command="{Binding SelectAllDevicesCommand}" LargeIcon="Resources/check_all.png"/>
                    <fluent:Button Header="Unselect All" Command="{Binding UnselectAllDevicesCommand}" LargeIcon="Resources/uncheck_all.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</UserControl>
