Controls/PingAppRibbon.xaml

<UserControl x:Class="PingApp.Controls.PingAppRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingApp.Controls"
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon x:Name="RibbonWin" Grid.Row="0">
             <!--Ribbon Tab #2: Excel--> 
            <fluent:RibbonTabItem Header="Excel" KeyTip="S">
                 <!--Excel group-->
                <fluent:RibbonGroupBox x:Name="GroupProject" Header="Excel File" Width="200">
                    <fluent:Button Header="Import" Command="{Binding GetDevicesFromExcelCommand}" LargeIcon="Resources/excel_import.png"/>
                    <fluent:Button Header="Export" LargeIcon="Resources/excel_export.png"/>
                    <fluent:Button Header="Config" LargeIcon="Resources/excel_config.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
             <!--Ribbon Tab #2: Pinger--> 
            <fluent:RibbonTabItem Header="Pinger" KeyTip="P">
                 <!--Status  group-->
                <fluent:RibbonGroupBox x:Name="GroupStatus" Header="Devices Operations" Width="200">
                    <fluent:Button Header="Trigger All" Command="{Binding TriggerAllCommand}" LargeIcon="Resources/exchange.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</UserControl>
